body{
	font-family: 'Graphik LCG';
	font-size: 18px;
	color: #333333;
	background-color: #E5E5E5;
}

a{
	text-decoration: none;
	color: #333333;
}

.container{
	max-width: 1110px;
	margin: 0 auto;
}

.header{
	min-height: 103px;
	box-sizing: border-box;
	border-bottom: 1px solid #333333;
	padding: 25px 0;
	background-color: #ffffff;
}

.header-container{
	display: flex;
	
	justify-content: space-between;
	align-items: center;
	max-width: 1920px;
	margin: 0 auto;
	padding: 0 50px;
	box-sizing: border-box;
}

.header-container > .logo{
	width: 240px;
	background-image: url('../images/logo.svg');
	background-repeat: no-repeat;
	background-size: 52px;
	background-position: top 0 left 9px;
}

.header-container > .logo a{
	display: flex;
	align-items: center;
	font-size: 22px;
	padding-left: 69px;
	text-transform: uppercase;
	min-height: 52px;
}

.top-menu > .top-menu-list{
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;

}

.top-menu > .top-menu-list > .top-menu-item{
	list-style: none;
	margin-left: 69px;
}

.top-menu > .top-menu-list > .top-menu-item:first-child{
	margin-left: 0;
}

.top-menu > .top-menu-list a{
	display: block;
	padding: 12px 0;
	text-decoration: none;
	font-size: 14px;
	line-height: 23px;
	font-weight: 600;
}

.top-menu > .top-menu-list a:hover{
	color: #5C9FF9;
	
}

.top-menu-item:last-child a{
	padding: 10px 56px 10px 0;
	
}

.top-menu-item:last-child a:hover{
	
	color: #ffffff;
}

.content .slider{
	background-image: url("../images/bgnd-slider.png");
	background-repeat: no-repeat;
	background-position: top -103px center;
}

.slider > .container{
	position: relative;
	min-height: 975px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 255px 250px 100px;
	grid-template-areas: 
		".   ."
		"h2  text"
		"nav button";


}

.slider > .container h2{
	font-size: 52px;
	line-height: 75px;
	margin: 0;
	padding: 0;
	grid-area: h2;
	font-weight: 600;
	padding-right: 50px;
}

.slider-nav{
	grid-area: nav;
}

.slider-text{
	grid-area: text;
	padding-top: 20px;
	padding-right: 125px;
	line-height: 29px;
}

.slider-btn{
	grid-area: button;
}

.slider > .container div,
.slider > .container h2{
}

.slider-nav{
	display: flex;
	align-items: flex-end;
	padding-bottom: 25px;
	box-sizing: border-box;
}

.container > .slider-nav > .slider-circle{
	width: 10px;
	height: 10px;
	border: 1px solid #333333;
	border-radius: 50%;
	margin-right: 37px;
}

.container > .slider-nav > .slider-circle:hover{
	background: linear-gradient(273.43deg, #5C9FF9 -16.34%, #0058DC 97.2%), #FFFFFF;
}

.container > .slider-nav > .current{
	background: linear-gradient(273.43deg, #5C9FF9 -16.34%, #0058DC 97.2%), #FFFFFF;
}

.container > .slider-nav > .arrow{
	background-image: url("../images/Arrow 2.1.png");
	width: 111px;
	height: 9px;
	margin-left: 9px;
}

.container > .slider-btn{
	display: flex;
	align-items: flex-end;
}

.slider-btn-item{
	font-size: 13px;
	font-weight: 600;
	width: 240px;
	line-height: 21px;
	height: 55px;
	box-sizing: border-box;
	align-items: center;
	
}

.top-menu > .top-menu-list > .blue-btn > a{
	padding: 12px 56px 12px 26px;
}


.blue-btn{
	border-radius: 3px;
	background: linear-gradient(273.43deg, #5C9FF9 -16.34%, #0058DC 97.2%), #C4C4C4;
}

.blue-btn a{
	display: block;
	color: #ffffff;
	background-image: url("../images/Arrow-white.png");
	background-repeat: no-repeat;
	background-position: center right 20px;
	padding: 17px 26px;
    box-sizing: border-box;
}

.blue-btn a:hover{
	box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
	-webkit-box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
	-moz-box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
}

.round{
	width: 49px;
	height: 48px;
	background-image: url("../images/round.svg");
	background-repeat: no-repeat;
	position: absolute;
	top: 70px;
	left: 35px;
}

.square{
	width: 75px;
	height: 75px;
	background-image: url("../images/square.svg");
	background-repeat: no-repeat;
	position: absolute;
	bottom: 240px;
	left: 230px;
}

.big-round{
	width: 130px;
	height: 129px;
	background-image: url("../images/big-round.svg");
	background-repeat: no-repeat;
	position: absolute;
	bottom: 330px;
	right: -40px;
}

.mouse{
	width: 30px;
	height: 40px;
	background-image: url("../images/mouse.svg");
	background-repeat: no-repeat;
	position: absolute;
	bottom: 60px;
	right: 48%;
}

section{
	margin: 0;
}

.who-is{
	padding-top: 90px;
	padding-bottom: 107px;
}

.container > .benefits{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 50px;
}

.container > h1{
	margin: 0;
	padding: 0;
	font-size: 45px;
	line-height: 73px;
}

.who-is-text{
	max-width: 805px;
	line-height: 33px;
	margin: 24px 0 0 0;

}

.benefit-item{
	display: flex;
	align-items: center;
	
}

.benefit-item:first-child .benefit-item-text{
	max-width: 202px;
}

.benefit-item-text{
	max-width: 141px;
	font-weight: 600;
}

.benefit-item > .round-item{
	width: 130px;
	height: 130px;
	background-image: url("../images/big-round.svg");
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 21px;
	font-size: 36px;
	line-height: 59px;
	font-weight: 600;
}

.white-btn{
	border-radius: 3px;
	border: 1px solid #005DE8;
	background-image: url("../images/blue-arrow.png");
	background-position: top 50% right 26px;
	background-repeat: no-repeat;
	width: 239px;
	margin-top: 55px;
}

.white-btn a{
	color: #005DE8;
	font-size: 14px;
	font-weight: 600;
	display: block;
	height: 54px;
	padding: 17px 26px;
	box-sizing: border-box;

}

.white-btn a:hover{

	box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
	-webkit-box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
	-moz-box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
}

.crypto-app{
	
	height: 464px;
	color: #ffffff;
	font-size: 18px;
	font-weight: 300;
	
	background: #1B1B1B url("../images/bgrd-app.png") no-repeat center;
	padding: 120px 0 146px 0;
	box-sizing: border-box;
}

.crypto-app > .container h3{
	color: #ffffff;
	font-size: 36px;
	font-weight: 600;
	line-height: 59px;
	margin: 0;
}

.crypto-text{
	line-height: 33px;
}

.all-white-btn{
	border-radius: 3px;
	border: 1px solid #ffffff;
	background-image: url("../images/white-arrow.svg");
	background-position: top 50% right 26px;
	background-repeat: no-repeat;
	width: 239px;
	margin-top: 27px;
}

.all-white-btn a{
	color: #ffffff;
	font-size: 14px;
	font-weight: 600;
	display: block;
	height: 54px;
	padding: 17px 26px;
	box-sizing: border-box;

}

.all-white-btn a:hover{
	box-shadow: -1px 1px 13px 1px rgba(255,255,255,1);
-webkit-box-shadow: -1px 1px 13px 1px rgba(255,255,255,1);
-moz-box-shadow: -1px 1px 13px 1px rgba(255,255,255,1);
}

.directions-list{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 238px;
	gap: 53px;
}

.directions-list > .direction-item{
	border-radius: 5px;
	box-sizing: border-box;
	padding-top: 55px;
	box-shadow: 0px 10px 30px 0px #0000000D;
	background-color: #ffffff;
}

.directions-list > .direction-item:hover{
	box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
	-webkit-box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
	-moz-box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
}

.direction-item-text{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 105px;
}

.directions-list > .direction-item div{
	text-align: center;
	
}

.current-diretction-item{
	background: linear-gradient(273.43deg, #5C9FF9 -16.34%, #0058DC 97.2%);
	color: #ffffff;
}

.directions h3{
	font-size: 45px;
	line-height: 73px;
	font-weight: 600;
	margin: 90px 0 0 0;
	padding: 0;
}

.directions p{
	line-height: 33px;
	max-width: 805px;
	margin: 0;
	padding: 16px 0 70px 0;
}

.last-projects-pics{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
}

.last-projects-pics > .last-projects-item{
	width: 328px;
	border-radius: 5px;
	height: 503px;
	display: grid;
	grid-template-rows: 180px 106px 200px;
	text-align: center;
	
	background-repeat: no-repeat;
	
}

.last-projects-pics > .last-projects-item:hover{
	box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
	-webkit-box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
	-moz-box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
}

.project-item-header{
	color: #ffffff;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 600;
	line-height: 21px;
	
}

.project-item-header,
.picture{
	display: flex;
	align-items: center;
	justify-content: center;
}

.last-projects-item div{
	position: relative;
}

.last-projects h3{
	margin-top: 94px;
	font-size: 45px;
	line-height: 73px;
}



.last-projects-item > .text{
	line-height: 30px;
	color: #ffffff;
}

.web-case::before,
.mobile-app::before,
.web-and-mobile::before{
	content: "";
  	position: absolute;
 	top: 0; left: 0;
  	width: 100%; height: 100%;
  	background-repeat: no-repeat;
  	filter: blur(2.5px);
	-webkit-filter: blur(2.5px);
	-moz-filter: blur(2.5px);
	background-color: rgba(51, 51, 51, 0.6);
	
}



.web-case{
	position: relative;
	background-image: url(../images/web-case.png);
}

.mobile-app{
	position: relative;
	background-image: url(../images/mobile-app.png);
}

.web-and-mobile{
	position: relative;
	background-image: url(../images/web-and-mobile.png);
}

.btn-to-all{
	font-size: 14px;
	width: 328px;
	margin: 31px 0 70px 0;
	background-image: url("../images/long-blue-arrow.png");
	background-repeat: no-repeat;
	background-position: center right;
}

.btn-to-all a{
	color: rgba(0, 93, 232, 1);
	display: block;
	padding: 17px 0;
}

section.clients{
	min-height: 509px;
	background-color: #1B1B1B;
	background-image: url("../images/bgrd-clients.png");
	background-repeat: no-repeat;
	background-position: center top 100px;
}

.clients > .container{
	padding-top: 87px;
}

.clients h3{
	color: #ffffff;
	margin: 0;
	font-size: 45px;
	line-height: 73px;
}

.clients-list{
	margin-top: 60px;

	/*background-image: url("../images/clients.png");*/
	min-height: 210px;
	display: grid;
	grid-template-columns: 240px 240px 240px 240px;
	grid-template-rows: 90px 90px;
	justify-content: space-between;
	gap: 45px;
}

.client-item{
	background-repeat: no-repeat;
	background-position: center;
}

.sberbank{
	background-image: url("../images/sberbank.png");
}

.confession{
	background-image: url("../images/ocnfession-agency.png");
}

.walmart{
	background-image: url("../images/walmart.png");
}

.unilever{
	background-image: url("../images/unilever.png");
}

.vodafone{
	background-image: url("../images/vodafone.png");
}

.babystep{
	background-image: url("../images/babystep.png");
}

.luciding{
	background-image: url("../images/luciding.png");
}

.tinkoff{
	background-image: url("../images/tinkoff.png");
}


.technology-list{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 201px 201px;
	gap: 25px;
}

.technology-item{
	border-radius: 5px;
	text-align: center;
	box-sizing: border-box;
	padding: 28px 25px 18px 25px;
	background-color: #ffffff;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.04);
}	

.tech-name{
	font-weight: 600;
	line-height: 34px;
	margin-top: 20px;
}

.tech-text{
	font-size: 14px;
	line-height: 26px;

}

.technologies > .container{
	padding-top: 87px;
	padding-bottom: 113px;
}

.technologies h3{
	font-size: 45px;
	line-height: 74px;
	margin: 0;
	padding: 0;
}

.technologies p{
	max-width: 570px;
	line-height: 34px;
	margin: 10px 0 40px 0;
}

.footer{
	background-color: #1B1B1B;
	
	color: #ffffff;
	font-size: 14px;
	line-height: 26px;
}

.footer a{
	color: #ffffff;
}

.footer a:hover{
	color: #5C9FF9;
}

.footer .blue-btn > a{
	color: #ffffff;
}

.footer > .container{
	min-height: 387px;
	padding-top: 70px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.footer-info{
	display: grid;
	grid-template-columns: 262px 175px 175px 205px;
	justify-content: space-between;
	gap: 20px;
}

.contact-btn{
	max-width: 239px;
	box-sizing: border-box;
}

.contact-btn a{
	color: #ffffff;
	font-size: 14px;
}

.contact-text{
	max-width: 262px;
	margin-top: 22px;
}

.phones > .telegram{
	background-image: url("../images/telegram-icon.svg");
	background-position: top 10px left 0;
}

.phones > .phone-item{
	background-image: url("../images/phone-icon.svg");
}

.phones > .email{
	background-image: url("../images/email-icon.svg");
}

.phones > div{
	padding-left: 30px;
	background-repeat: no-repeat;
	margin-top: 18px;
}

.phones > div:first-child{
	margin-top: 0;
}

.adress-kyiv-head,
.adress-singapore-head{
	font-weight: 600;
	position: relative;
}

.adress-kyiv-head::before,
.adress-singapore-head::before{
	content: "";
	position: absolute;
	background-image: url(../images/geo-tag.svg);
	background-repeat: no-repeat;
	top: 7px; left: -19px;
  	width: 100%; height: 100%;

}

.adress-kyiv-text,
.adress-singapore-text{
	margin-top: 5px;
}

.adress-kyiv-phone{
	margin-top: 14px;
}

.copyright-info{
	min-height: 76px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.soc-icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 65px;
}

.soc-icons img:hover{
	box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
	-webkit-box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
	-moz-box-shadow: -1px 1px 13px 1px rgba(47,116,217,1);
}

@media screen and (min-width: 1921px){
	.content .slider{
		background-size: cover;
	}
}

@media screen and (max-width: 1200px){

	.container h1, 
	.container h3,
	.who-is-text,
	.crypto-text,
	.directions p,
	.technologies p{
		padding: 0 20px;
	}

	.directions p{
		padding-bottom: 50px;
	}

	.benefits{
		padding-left: 20px;
		padding-right: 20px;
	}


	.top-menu > .top-menu-list > .top-menu-item{
		margin-left: 30px;
	}

	.header-container{
		padding: 0 20px;
	}

	.big-round{
		right: 0;
	}

	.directions-list{
		padding: 0 20px;
	}

	.technology-list{
		
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: minmax(201px, 1fr);
		grid-auto-rows: minmax(201px, 1fr);
		padding: 0 20px
	}

	.btn-to-all{
		margin-left: 20px;
	}

	.white-btn,
	.all-white-btn{
		margin-left: 20px;
	}

	.last-projects-item{
		margin: 0 20px 20px 20px;
	}

	.footer-info{
		padding: 0 20px;
	}

	.copyright-info{
		padding: 0 20px;
	}

	.clients-list{
		
		min-height: 210px;
		display: grid;
		grid-template-columns: 240px 240px 240px;
		grid-auto-rows: 90px;
		gap: 20px;
	}

	.clients > .container{
		padding-bottom: 50px;
	}
}

@media screen and (max-width: 996px){
	.top-menu > .top-menu-list > .top-menu-item{
		width: 30%;
		margin-left: 0;
		justify-content: center;
		text-align: center;
	}

	.top-menu > .top-menu-list > .top-menu-item:last-child{
		width: 100%;
		max-width: 240px;

	}

	.top-menu > .top-menu-list{
		max-width: 700px;
		align-content: center;
		justify-content: center;
	}

	.slider > .container{
		padding: 20px;
		min-height: 800px;
		grid-template-rows: 200px 200px 100px;
		grid-template-areas: 
			"h2 h2"
			"text text"
			"nav button";


	}

	.slider > .container h2{
		padding-right: 0;
	}

	.slider > .container h2,
	.slider > .container .slider-text{
		text-align: center;

	}

	.slider > .container .slider-text{
		padding: 15px;
	}

	.round{
		display: none;
	}

	.square{
		bottom: 170px;
	}

	.big-round{
		right: 70px;
		bottom: 150px;
	}

	.directions-list{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 238px 238px;
		
	}

	.directions-list > .direction-item{
		
		/*padding-top: 55px;*/
		
	}

	.technology-list{
		
		grid-template-columns: 1fr 1fr 1fr;

	}

	.footer-info{
		grid-template-columns: 262px 175px 175px;
	}


}

@media screen and (max-width: 767px){

	.top-menu > .top-menu-list{
		max-width: 400px;
		align-content: center;
	}

	.top-menu > .top-menu-list > .top-menu-item{
		width: 50%;
		margin-left: 0;
		justify-content: flex-end;
		text-align: center;
	}

	.top-menu > .top-menu-list > .top-menu-item:last-child{
		width: 100%;
		

	}

	.slider > .container .slider-text{
		font-size: 22px;
	}

	.slider > .container{
		min-height: 500px;
		padding: 20px;
		grid-template-columns: 100%;
		grid-template-rows: minmax(150px, 1fr) minmax(150px, 1fr) 70px 70px;
		grid-template-areas: 
			"h2"
			"text"
			"nav"
			"button";


	}

	.slider-btn-item{
		margin: 0 auto;
	}

	.slider-nav{
		justify-content: center;
	}

	.square,
	.big-round,
	.mouse{
		display: none;
	}

	.directions-list{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 238px 238px;
		gap: 30px;
	}

	.technology-list{
		
		grid-template-columns: 1fr 1fr;
		
	}

	.container h3,
	.crypto-app > .container h3{
		margin-bottom: 30px;
	}

	.crypto-app{
		background: #1B1B1B url("../images/bgrd-app-2.png") no-repeat center;
	}

	.footer-info{
		
		grid-template-columns: 262px 262px;
	
	}


	.contact-btn{
		min-width: 240px;
		max-width: 320px;
	}

	.contact-text{
		max-width: 320px;
	}

	.clients-list{
		grid-template-columns: 240px 240px;
	}

}


@media screen and (max-width: 600px){

	.header-container{
		justify-content: center;
	}

	.top-menu > .top-menu-list{
		max-width: 100%;
	}

	.top-menu > .top-menu-list > .top-menu-item{
		width: 100%;
	}

	.top-menu > .top-menu-list > .top-menu-item a{
		font-size: 20px;
	}

	.top-menu > .top-menu-list > .top-menu-item:last-child{
		max-width: 380px;
	}

	.top-menu > .top-menu-list > .top-menu-item:last-child a{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	
	.white-btn, 
	.all-white-btn{
		margin: 30px auto 0 auto;
	}

	.white-btn a,
	.all-white-btn a{
		font-size: 18px;
	}


	.header-container{
		padding: 0 10px;
		flex-wrap: wrap;
	}

	.slider > .container{
		min-height: 500px;
		align-items: center;
	}

	.slider > .container h2{
		line-height: 57px;
		font-size: 46px;
	}

	.directions-list{
		grid-template-columns: 1fr;
		
	}

	

	.benefits > .benefit-item{
		width: 100%;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 30px;
	}

	.benefit-item > .round-item,
	.benefit-item-text{
		width: 100%;
		min-width: 250;
		background-position: center;
		margin-right: 0;
		text-align: center;
		padding-top: 10px;
	}

	.benefit-item > .benefit-item-text,
	.benefit-item:first-child .benefit-item-text {
		max-width: 100%;
	}

	.slider-btn-item a{
		font-size: 18px;
	}

	.container > .slider-nav > .slider-circle{
		width: 15px;
		height: 15px;
		border: 1px solid #333333;
		border-radius: 50%;
		margin-right: 20px;
	}

	.technology-list{
		
		grid-template-columns: minmax(201px, 400px);
		justify-content: center;
		
	}

	.last-projects-pics{
		justify-content: center;
	}

	.container h1, 
	.container h3,
	.who-is-text,
	.crypto-text,
	.directions p,
	.technologies p{
		text-align: center;
	}

	.container h1, 
	.container h3{
		line-height: 54px;
		font-size: 48px;
	}

	.btn-to-all{
		font-size: 18px;
		background-position: center bottom;
		text-align: center;
		width: 100%;
		margin: 20px 0 50px 0;
		padding: 0;
	}

	.btn-to-all a{
		text-align: center;

	}

	.footer-info{
		grid-template-columns: 300px;
		justify-content: center;
	}

	.footer-info > div{
		display: flex;
		flex-direction: column;
		align-items: center;

	}

	.contact-text,
	.adress-singapore,
	.adress-kyiv{
		text-align: center;
	}
	.clients-list{
		grid-template-columns: 240px;
		justify-content: center;
	}

	

}
















